/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "chess-masters",
	"main": "api/index.js",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	// Hyperdrive binding is optional - if not provided, app will use mock data
	// To enable Hyperdrive, uncomment and configure properly:
	/*
    "hyperdrive": [
      {
        "binding": "HYPERDRIVE",
        "id": "YOUR_HYPERDRIVE_ID",
        "localConnectionString": "postgresql://myuser:mypassword@localhost:5432/mydatabase"
      }
    ],
    */
	"d1_databases": [
		{
			"binding": "chess_masters_db",
			"database_name": "chess-masters-db",
			"database_id": "cd5d1a93-0484-4b3e-b595-7cb43cafada6"
		}
	],
	"placement": {
		"mode": "smart"
	},
	"upload_source_maps": true
}
